﻿<!DOCTYPE html>
<html>
<head>
  <title>Menu Vertical Responsive</title>
	<meta charset="utf-8" />
	<link href="bootstrap.min.css" rel="stylesheet" />
	<link href="font-awesome.min.css" rel="stylesheet" />
	<link href="x-vermenu.min.css" rel="stylesheet" />
	<style>body { margin: 0; padding: 0 }</style>
</head>
<body>
	<div class="container mt-3">
		<div class="row">
			<div class="col">
				<div id="x-verMenu">
					<a href="#" class="toggle">Danh mục sản phẩm</a>
					<ul>
						<li><a href="#">Tất cả sản phẩm</a></li>
						<li class="dropdown">
							<a href="#">Ô mai</a>
							<ul>
								<li class="dropdown">
									<a href="#">Mận</a>
									<ul>
										<li><a href="#">content</a></li>
										<li><a href="#">content</a></li>
										<li><a href="#">content</a></li>
									</ul>
								</li>
								<li><a href="#">Mơ</a></li>
								<li><a href="#">Sấu</a></li>
								<li><a href="#">Chanh</a></li>
								<li><a href="#">Sung</a></li>
							</ul>
						</li>
						<li><a href="#">Gói giải pháp quà tặng</a></li>
						<li><a href="#">Chè</a></li>
						<li><a href="#">Kẹo bánh</a></li>
						<li><a href="#">Mứt tết</a></li>
						<li><a href="#">Các sản phẩm khác</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="x-vermenu.min.js"></script>
</body>
</html>

